import { Link } from "react-router-dom";
//
import Navbar from "../components/navbarForContactUs";
import ContactJumbo from "../components/contactJumbo";
import Feedback from "../components/feedbackComponent";

export default function About() {
  return (
    <div className="w-screen overflow-hidden">
      <main className="lg:w-[760px] lg:mx-auto py-[180px]">
        <h1 className="text-black text-[45px] font-bold leading-[70px]">
          ПОЛИТИКА{" "}
          <b className="text-[#676C4F] font-bold">КОНФИДЕНЦИАЛЬНОСТИ</b>
        </h1>
        <p className="text-[16px] leading-[25px]">
          Перед использованием информации, материалов и сервисов интернет сайта
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>{" "}
          , пожалуйста, ознакомьтесь с условиями настоящей Политики
          Конфеденциальности.
        </p>
        <h3 className="text-[16px] font-bold mt-[36px]">
          1. Термины и их определения
        </h3>
        <p className="text-[16px] leading-[25px]">
          1.1. Политика конфиденциальности — (далее Политика) настоящая политика
          конфиденциальности, которая применима к Пользователю и Администрации в
          связи с использованием Веб-сайта{" "}
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>{" "}
          и Персональных данных, которые предоставлены Пользователем на
          Веб-сайте. 1.2. Пользователь — любое лицо, которое намеревается
          использовать и/или использует Веб-сайт{" "}
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>{" "}
          , обладающее необходимым объемом дееспособности или получившее
          разрешение (согласие) от законных представителей в достаточном объеме
          на заключение и исполнение Соглашения. 1.3. Администрация — Sobaki
          Pavlova LLC, осуществляющий в лице уполномоченных лиц
          администрирование Сайта. Администрации принадлежат все соответствующие
          и исключительные права на сайт{" "}
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>{" "}
          . 1.4. Специалист — лицо, оказывающее услуги Пользователю согласно
          выбранному Пользователем пакету, размещенному на Веб-сайте{" "}
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>
          . 1.5. Персональные данные — та или иная информация, относящаяся прямо
          или косвенно определенному физическому лицу, и которая позволяет его
          идентифицировать. 1.6. Веб-сайт — совокупность размещенных в сети
          Интернет веб-страниц, объединенных единым адресным пространством
          домена{" "}
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>{" "}
          . 1.7. Услуги — подбор предоставляемых сервисов для Клиента. 1.8.
          Контент — изображения, текстовые, аудио- и видеоматериалы, а также
          прочие объекты авторских и (или) смежных прав, а равно не являющиеся
          таковыми информация и сообщения любого характера, находящиеся на
          Веб-сайте{" "}
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>{" "}
          . 1.9. Заявка — запрос Пользователя на оказание услуг, предоставляемых
          Администрацией. 1.10. В Политике могут быть использованы термины,
          которые не определены в настоящем разделе. В таком случае значение
          употребляемого термина устанавливается путем сопоставления с условиями
          и смыслом Соглашения в целом. Если невозможно понять значения термина
          исходя из смысла Соглашения он трактуется в соответствии со
          сложившейся деловой практикой и обычаями делового оборота.
        </p>
        <h3 className="text-[16px] font-bold mt-[36px]">2.Общие положения</h3>
        <p className="text-[16px] leading-[25px]">
          2.1. Сайт{" "}
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>{" "}
          является собственностью Sobaki Pavlova LLC. 2.2. Настоящея Политика
          относится к сайту{" "}
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>
          , а также и ко всем соответствующим поддоменам. 2.3. Администрация
          сайта оставляет за собой право в любой момент изменять условия
          настоящей Политики. Действующая редакция Политики размещается по
          адресу:
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>
          . 2.4. Продолжение использования Сайта Пользователем, в том числе его
          просмотр, поиск информации, использование сервисов (далее —
          использование Сайта), означает принятие Политики и изменений,
          внесенных в настоящую Политику. При несогласии с условиями настоящей
          Политики Пользователь обязан немедленно прекратить использование
          Сайта. 2.5. Риск неознакомления с новой редакцией Политики несет
          Пользователь, продолжение пользования Веб-сайтом после изменения
          Политики считается согласием с новой редакцией.
        </p>
        <h3 className="text-[16px] font-bold mt-[36px]">
          3. Предмет Политики конфиденциальности
        </h3>
        <p className="text-[16px] leading-[25px]">
          3.1. Цель настоящей Политики — проинформировать Пользователя о том,
          как собираются и обрабатывается Персональные данные на Веб-сайте. Если
          Пользователь не согласен со всей или частью настоящей Политики, тогда
          ему не может быть предоставлено право пользования Веб-сайтом
          <a
            href="http://freyamind.com/"
            target="_blank"
            className="text-[#767A60] border-b border-[#767A60]"
          >
            http://freyamind.com/{" "}
          </a>
          . 3.2. Предметом Договора является предоставление Администрацией
          Пользователю доступа к функциональным возможностям Веб-сайта. 3.3.
          Веб-сайт предоставляет услуги без любых прямых или косвенных заверений
          или гарантий. Использование Веб-сайта осуществляется Пользователем по
          своему решению и на свой риск при условии, что Пользователь несет
          исключительную ответственность за любой ущерб, причиненный
          компьютерной системе Пользователя, за потерю данных или иной вред,
          причиненный в результате такой деятельности.
        </p>
        <h3 className="text-[16px] font-bold mt-[36px]">
          4. Состав персональных данных
        </h3>
        <p className="text-[16px] leading-[25px]">
          4.1. Персональные данные которые Пользователь предоставляет о себе
          самостоятельно в процессе использования сервиса. 4.2. Данные, которые
          автоматически передаются сервисом в процессе их использования с
          помощью установленного на устройстве пользователя программного
          обеспечения, в том числе, ip-адрес, данные файлов Cookie, информация о
          браузере пользователя (или иной программе с помощью которой
          осуществляется доступ к сервису), технические характеристики
          оборудования и программного обеспечения, используемых пользователем,
          дата и время доступа к сервису, адреса запрашиваемых страниц. 4.3.
          Администрацией может собираться, хранится и использоватся определенные
          Персональные данные, включая, но не ограничиваясь, Ваши имя, фамилию,
          адрес электронной почты, день рождения, номер телефона, которые Вы
          указали, когда: пользовались Веб-сайтом (например, заполнив форму,
          оставляя комментарии или отзывы на Сайте или сторонних сервисах). 4.4.
          Если Пользователь осуществляет доступ к Веб-сайту через мобильное
          устройство или другое устройство, которое имеет функцию отслеживания
          местоположения, Администрация может также автоматически получить
          информацию о местоположении Пользователя. Если Пользователь не хочет,
          чтобы устройство предоставляло Администрации информацию отслеживания
          местоположения, Пользователь может отключить GPS или другие функции
          отслеживания местоположения на своем мобильном устройстве, при том
          условии, что устройство Пользователя позволяет это сделать. 4.5.
          Персональные данные не включают информацию о банковской/кредитной
          карте. При оплате Услуг через Веб-сайт, от Пользователя могут
          потребовать ввести данные банковской/кредитной карты. Администрация не
          получает, не хранит и не обрабатывает эту информацию. Она
          обрабатывается через надежную стороннюю платежную систему.
          Администрация не принимает никакой ответственности или обязательств в
          отношении политики такой платежной системы и их использования
          информации о банковской/кредитной карте Пользователя. 4.6. Настоящая
          политика применима только к данным обрабатываемым в ходе использования
          Веб-сайта. 4.7. Пользователь самостоятельно несет ответственности за
          достоверность и актуальность предоставленных в процессе использования
          веб-сайта персональных данных.
        </p>
        <h3 className="text-[16px] font-bold mt-[36px]">
          5. Цели сбора Персональных данных.
        </h3>
        <p className="text-[16px] leading-[25px]">
          5.1. Используя Веб-сайт или пользуясь его Услугами через Веб-сайт,
          Пользователь соглашаетесь с тем, что его Персональные данные могут
          быть использованы Администрацией для любой из следующих целей: 5.1.1.
          идентификация стороны в рамках Услуги, соглашений и договоров с
          Администрацией; 5.1.2. предоставить Пользователю персонализированную
          навигацию в ходе использования Веб-сайта; 5.1.3. отправить
          Пользователю подробную информацию (в том числе по электронной почте,
          телефону, или SMS) о других Услугах или продуктах, которые, по мнению
          Администрации, могут заинтересовать Пользователя, если Пользователь
          согласился с этим и передает свои Персональные данные третьим сторонам
          для этой цели, пока не сообщит Администрации, что не хочет получать
          эти сообщения; 5.1.4. исполнение соглашений договоров, а также
          обработка запросов и заявок от Пользователей; 5.1.5. оценивать,
          эксплуатировать и совершенствовать Веб-сайт и услуги, предоставляемые
          через него; 5.1.6. уведомлять Пользователя об изменениях на Веб-сайте
          или других услугах; 5.1.7. Администрация может использовать
          Персональные данные Пользователя для создания анонимных данных для
          целей анализа потенциального рынка, которые Администрация может
          использовать и делиться ими со своей группой компаний или третьими
          лицами; 5.1.8. соблюдать юридические и нормативные требования,
          разрешать любые споры, которые могут возникнуть у Администрации с
          любым из Пользователей Веб-сайта. 5.2. Администрация будет хранить
          Персональные данные в течение периода времени, не превышающего
          обоснованно необходимый для того, чтобы были реализованы законные цели
          сбора и обработки Персональных данных. 5.3. Администрация вправе
          передать Персональные данные Пользователя третьим лицам в следующих
          случаях: 5.3.1. пользователь выразил согласие на такие действия;
          5.3.2. передача необходима для использования Пользователем
          определенного сервиса либо для выполнения определенного соглашения с
          Пользователем; 5.3.3. передача предусмотрена применимым
          законодательством и в рамках установленной законодательством
          процедуры; 5.3.4. при обработке предоставленной Пользователем
          информации Администрация руководствуется применимыми нормами
          действующего законодательства Соединенных Штатов Америки и настоящей
          Политикой.
        </p>
        <h3 className="text-[16px] font-bold mt-[36px]">6. Файлы cookie.</h3>
        <p className="text-[16px] leading-[25px]">
          6.1. Веб-сайт использует файлы cookie. 6.2. Существует два типа файлов
          cookie, используемых на Веб-сайте, а именно: «постоянные cookie» и
          "сеансовые cookie". 6.3. Компания использует файлы cookie для
          следующих целей: 6.3.1. для улучшения, оптимизации, мониторинга и
          эксплуатации Веб-сайта и всех его функций; 6.3.2. чтобы облегчить
          доступ к Веб-сайту и сделать его более эффективным; 6.3.3. для анализа
          производительности, функциональности и функционирования Веб-сайта;
          6.3.4. чтобы показать контент, который имеет отношение к Пользователю;
          6.3.5. для улучшения качества работы пользователей Веб-сайта. 6.4.
          Пользователь может отказаться от файлов cookie, но в этом случае
          некоторые из функций Веб-сайта будут недоступны для него. 6.5.
          Структура файлов Cookie его содержание и технические параметры
          определяются Администрацией и могут изменяться без предварительного
          уведомления Пользователя.
        </p>
        <h3 className="text-[16px] font-bold mt-[36px]">
          7. Изменения в Политике конфиденциальности
        </h3>
        <p className="text-[16px] leading-[25px]">
          7.1. Администрация может время от времени обновлять или изменять
          настоящую Политику конфиденциальности, чтобы соответствовать
          применимому законодательству или отвечать изменяющимся
          бизнес-требованиям без предварительного уведомления. Любые обновления
          или изменения будут размещены на этой странице. Продолжая использовать
          Веб-сайт после того, как обновления или изменения были размещены на
          сайте, Вы соглашаетесь быть связанным условиями этих обновлений и
          дополнений.
        </p>
      </main>
    </div>
  );
}
